{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "types": [
      "@nuxt/types",
      "@nuxtjs/i18n",
      "@types/node"
    ],
  },
  "extends": "./.nuxt/tsconfig.json"
}
